# MinIO / S3-compatible storage
MINIO_ROOT_USER=admin
MINIO_ROOT_PASSWORD=admin12345

# Configuration
AWS_ACCESS_KEY_ID=admin
AWS_SECRET_ACCESS_KEY=admin12345
AWS_REGION=us-east-1
S3_ENDPOINT_URL=http://minio:9000
S3_BUCKET_NAME=de-lake

# Airflow
AIRFLOW_EXECUTOR=SequentialExecutor
AIRFLOW_FERNET_KEY=157iS6ePLThGaO2Q0SUAvE_nuZldSzdNORCvWjKzdvI=
AIRFLOW_ADMIN_USER=admin
AIRFLOW_ADMIN_PASSWORD=admin
AIRFLOW_ADMIN_EMAIL=admin@example.com

TZ=Europe/Brussels
